CREATE DATABASE IF NOT EXISTS EPMS;
USE EPMS;

-- Department Table
CREATE TABLE IF NOT EXISTS Department (
    DepartmentCode VARCHAR(10) PRIMARY KEY,
    DepartmentName VARCHAR(100) NOT NULL,
    GrossSalary DECIMAL(10,2),
    TotalDeduction DECIMAL(10,2)
);

-- Employee Table
CREATE TABLE IF NOT EXISTS Employee (
    employeeNumber VARCHAR(20) PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Position VARCHAR(50),
    Address TEXT,
    Telephone VARCHAR(15),
    Gender VARCHAR(10),
    hiredDate DATE,
    DepartmentCode VARCHAR(10),
    FOREIGN KEY (DepartmentCode) REFERENCES Department(DepartmentCode)
);

-- Salary Table
CREATE TABLE IF NOT EXISTS Salary (
    id INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeNumber VARCHAR(20),
    GrossSalary DECIMAL(10,2),
    TotalDeduction DECIMAL(10,2),
    NetSalary DECIMAL(10,2),
    month VARCHAR(20),
    FOREIGN KEY (EmployeeNumber) REFERENCES Employee(employeeNumber)
);

-- User Table
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE,
    password VARCHAR(255)
);

-- Insert Departments
INSERT INTO Department VALUES
('CW','Carwash',300000,20000),
('ST','Stock',200000,5000),
('MC','Mechanic',450000,40000),
('ADMS','Administration Staff',600000,70000);

-- Insert Employees
INSERT INTO Employee VALUES
('EMP001','John','Doe','Manager','Kigali','0788888888','Male','2023-01-15','ADMS'),
('EMP002','Jane','Smith','Mechanic','Rubavu','0788888889','Female','2023-02-20','MC');